<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .box{
            background-color: cornflowerblue;
            text-align: center;
            border: 1px solid black;
            border-radius: 2px;
            margin-left: 5px;
            display: inline;
            padding: 4px;
        }

        .heading{
            margin-top: 3px;
            margin-left: auto;
            margin-right: auto;
            border: 3px solid black;
            border-radius: 5px;
            width: 90%;
            height: 40px;
            text-align: center;
            font-size: x-large;
            color: black;
            background-color: blanchedalmond;
            font-weight: bolder;
        }

        .typing_space{
            width: 40%;
            height: 30px;
            padding: auto;
            margin-left: 35px;
            border: 1.5px solid black;
        }
        
    </style>
</head>
<body>

    <div class="heading">Send an Email</div>
    <br>
    <br>
    <label for="" class="box">CC</label>
    <input type="email" name="" id="" class="typing_space">
    <br>
    <br>

    <label for="" class="box">BCC</label>
    <input type="email" name="" id="" class="typing_space">
    <br>
    <br>

    <label for="" class="box">Subject</label>
    <input type="text" name="" id="" class="typing_space">
    <br>
    <br>
    <textarea name="" id="" cols="30" rows="10" style="width: 60%; height: 110; margin-left: 10px; border: 3px solid black;"></textarea>
    <br>
    <button type="submit" style="margin-left: 10px; background-color: chartreuse; padding: 2px; width: 60px; height: 30px;">submit</button>
    <button type="button">
        <img src="https://icon-library.com/images/paperclip-attachment-icon/paperclip-attachment-icon-3.jpg" style="height: 25px; width: 40px; padding:2px;" alt="">
    </button>
    <button type="reset" style="margin-left: 10px; background-color: orange; padding: 2px; width: 60px; height: 30px;">reset</button>


</body>
</html>