<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #greenbox{
            background-color: green;
            width: 100;
            height: 100;
        }
        .pinkbox{
            background-color: pink;
            width: 100;
            height: 100;
            color: green;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 2px 1px;

            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            font-size: 20px;

            border-style: solid groove;
            border-width: 5px;
            border-color: black;
            border-radius: 20px;

            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
            margin-right: 100px;

        }
    
    </style>
</head>
<body>
    <div class='pinkbox'>I am hungry</div>
</body>
</html>